RapidLinkGetter/RapidLinkWindow.xaml

<Window x:Class="RapidLinkGetter.RapidLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidLinkGetter"
        mc:Ignorable="d"
        Title="秒传链" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="日志" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="41"/>
        <TextBox Grid.Row="1" x:Name="LogBox" TextWrapping="Wrap"  Margin="0,25,0,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="进度"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ProgressBar Grid.Column ="1" x:Name="Probar" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="结果" VerticalAlignment="Center" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="复制" Click="Button_Click"></Button>
            </Grid>

        </Grid>

        <TextBox Grid.Row="5" x:Name="ResultBox" TextWrapping="Wrap" />




    </Grid>
</Window>
