RapidLinkGetter/WebViewTestPage.xaml

<Window x:Class="RapidLinkGetter.WebViewTestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidLinkGetter"
        mc:Ignorable="d"
        Title="WebViewTestPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="UrlBox" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="ParseButton" Grid.Row="1" Content="解析" Grid.Column="3" Click="ParseButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl>
                <ItemContainerTemplate>
                    <Label Content="{Binding Path}"></Label>
                    
                </ItemContainerTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
